# tg-safe-wholesale-bot

./: README.md  pom.xml  supplier path.mm  supplier_flow.drawio
libs/common-dto/: pom.xml
services/auth-service/: pom.xml
services/auth-service/src/main/java/ru/asteises/auth/service/: AuthController.java  AuthServiceApplication.java
services/auth-service/src/main/resources/: bootstrap.yml
services/bot-service/: pom.xml
services/bot-service/src/main/java/ru/asteises/bot/service/: BotServiceApplication.java
services/bot-service/src/main/resources/: application.yml
services/config-service/: pom.xml
services/config-service/src/main/java/ru/asteises/config/service/: ConfigServiceApplication.java
